# lostandfound

./: API文档.md  pom.xml  数据库.md
common/: pom.xml
common/src/main/java/team/cfc/lostandfound/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  SomeUtils.java
document/: dump-lost_found-202003291537.sql  dump-lost_found-202003291551.sql  lostandfound.sql
main/: pom.xml
main/src/main/java/team/cfc/lostandfound/: Applocation.java
main/src/main/java/team/cfc/lostandfound/aop/: RequestLogAspect.java
main/src/main/java/team/cfc/lostandfound/bo/: AdminDetails.java  WxUserDetails.java
main/src/main/java/team/cfc/lostandfound/config/: CacheConfig.java  LostAndFoundSecurityConfig.java  MybatisConfig.java  ScheduleConfig.java  SwaggerConfig.java
main/src/main/java/team/cfc/lostandfound/controller/: AdminController.java  LostItemController.java  RegionController.java  WxUserController.java
main/src/main/java/team/cfc/lostandfound/dto/: ApplyLostMsgDto.java  ApplyManagerDto.java  ApplyRegionDto.java  HandleStatus.java  LostItemDto.java  MySubmitDto.java  PageQueryPara.java  PickerDto.java  RegionDto.java  WxAuthDto.java  WxUserDto.java  WxUserInfoDto.java
main/src/main/java/team/cfc/lostandfound/filter/: AddUsernameFilter.java
main/src/main/java/team/cfc/lostandfound/schedule/: ApplyLostItemSchedule.java
main/src/main/java/team/cfc/lostandfound/service/: AdminService.java  AppUserService.java  ApplyLostMsgService.java  ApplyManagerMsgService.java  EmailService.java  LostItemService.java  RedisService.java  RegionService.java  WxUserService.java
main/src/main/java/team/cfc/lostandfound/service/impl/: AdminServiceImpl.java  AppUserServiceImpl.java  ApplyLostMsgServiceImpl.java  ApplyManagerMsgServiceImpl.java  EmailServiceImpl.java  LostItemServiceImpl.java  RedisServiceImpl.java  RegionServiceImpl.java  WxUserServiceImpl.java
main/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mbg/: pom.xml
mbg/src/main/java/team/cfc/lostandfound/dao/: AdminDao.java  ApplyLostMsgDao.java  ApplyManagerMsgDao.java  ApplyRegionMsgDao.java  LostItemDao.java  PickerDao.java  RegionCreateRelationDao.java  RegionDao.java  RegionManagerRelationDao.java  WxUserDao.java  WxUserInfoDao.java
mbg/src/main/java/team/cfc/lostandfound/model/: Admin.java  AdminExample.java  ApplyLostMsg.java  ApplyLostMsgExample.java  ApplyManagerMsg.java  ApplyManagerMsgExample.java  ApplyRegionMsg.java  ApplyRegionMsgExample.java  LostItem.java  LostItemExample.java  Picker.java  PickerExample.java  Region.java  RegionCreateRelation.java  RegionCreateRelationExample.java  RegionExample.java  RegionManagerRelation.java  RegionManagerRelationExample.java  WxUser.java  WxUserExample.java  WxUserInfo.java  WxUserInfoExample.java
mbg/src/main/resources/team/cfc/lostandfound/mapper/: AdminDao.xml  ApplyLostMsgDao.xml  ApplyManagerMsgDao.xml  ApplyRegionMsgDao.xml  LostItemDao.xml  PickerDao.xml  RegionCreateRelationDao.xml  RegionDao.xml  RegionManagerRelationDao.xml  WxUserDao.xml  WxUserInfoDao.xml
portal/: pom.xml
security/: pom.xml
security/src/main/java/team/cfc/lostandfound/security/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
security/src/main/java/team/cfc/lostandfound/security/config/: IgnoreUrls.java  SecurityConfig.java
security/src/main/java/team/cfc/lostandfound/security/util/: JwtTokenUtil.java
src/main/java/: Test.java
team.cfc.lostandfound.mapper/generator/: RegionManagerWxUserRelationDao.xml
